\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Ruby on Rails}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}S\IeC {\ohorn } l\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } Rails}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\IeC {\'a}c tri\IeC {\'\ecircumflex }t l\IeC {\'y} c\IeC {\h u}a Ruby on Rails}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Don't Repeat Yourself}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Convention Over Configuration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rails l\IeC {\`a} m\IeC {\d \ocircumflex }t Agile framework}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } ng\IeC {\^o}n ng\IeC {\~\uhorn } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh Ruby}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}S\IeC {\ohorn } l\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } Ruby}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ruby l\IeC {\`a} ng\IeC {\^o}n ng\IeC {\~\uhorn } h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng ho\IeC {\`a}n to\IeC {\`a}n}{9}}
\newlabel{use-objects}{{2.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}C\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng trong Ruby}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quy \IeC {\uhorn }\IeC {\'\ohorn }c \IeC {\dj }\IeC {\d \abreve }t t\IeC {\^e}n}{9}}
\newlabel{variables}{{2.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}C\IeC {\'a}ch \IeC {\dj }\IeC {\d \abreve }t t\IeC {\^e}n bi\IeC {\'\ecircumflex }n trong Ruby}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c}{10}}
\newlabel{method}{{2.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}C\IeC {\'a}ch d\IeC {\`u}ng method trong Ruby}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'a}c ki\IeC {\h \ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\h a}ng v\IeC {\`a} ki\IeC {\h \ecircumflex }u b\IeC {\u a}m}{11}}
\newlabel{array}{{2.4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}C\IeC {\'a}ch d\IeC {\`u}ng method trong Ruby}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\'a}c logic ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c block v\IeC {\`a} iterator}{12}}
\newlabel{block}{{2.5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}C\IeC {\'a}c d\IeC {\`u}ng block v\IeC {\'\ohorn }i method trong Ruby}{12}}
\newlabel{iterator}{{2.6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}C\IeC {\'a}ch d\IeC {\`u}ng iterator \IeC {\dj }\IeC {\h \ecircumflex } duy\IeC {\d \ecircumflex }t m\IeC {\h a}ng v\IeC {\`a} ki\IeC {\h \ecircumflex }u b\IeC {\u a}m}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\IeC {\'\acircumflex }u tr\IeC {\'u}c t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}C\IeC {\'a}c class}{14}}
\newlabel{class}{{2.7}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}C\IeC {\'a}ch d\IeC {\`u}ng class trong Ruby}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}C\IeC {\'a}c module}{15}}
\newlabel{module}{{2.8}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}C\IeC {\'a}ch d\IeC {\`u}ng module trong Ruby}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a framework Ruby on Rails}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\^o} h\IeC {\`\i }nh Model-Controler-View}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c M-V-C trong Rails\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rails}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model trong Rails}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Object-Relational Mapping}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Active Record}{18}}
\newlabel{active-record}{{3.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Active Record trong Rails}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}View v\IeC {\`a} Controller}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}View}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Controller}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n trong Ruby on Rails}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh trong Rails}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model trong Rails}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 4 th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh trong Rails\relax }}{21}}
\newlabel{fig:4c}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\'A}nh x\IeC {\d a} model v\IeC {\'\ohorn }i c\IeC {\'a}c b\IeC {\h a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{21}}
\newlabel{model1}{{4.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Model class trong Rails}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data migrations}{22}}
\newlabel{model2}{{4.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Migration class trong Rails}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 1 Order thu\IeC {\d \ocircumflex }c v\IeC {\`\ecircumflex } 1 Customer\relax }}{23}}
\newlabel{fig:belongs_to}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a c\IeC {\'a}c model}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 1 Customer c\IeC {\'o} nhi\IeC {\`\ecircumflex }u Order\relax }}{24}}
\newlabel{fig:has_many}{{4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controller trong Rails}{24}}
\newlabel{controller}{{4.3}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Controller trong Rails}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c 1 project Rails\relax }}{25}}
\newlabel{fig:d}{{4.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}View trong Rails}{25}}
\newlabel{view}{{4.4}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}T\IeC {\d a}o form t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng cho vi\IeC {\d \ecircumflex }c t\IeC {\d a}o model post}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Routing trong Rails}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces B\IeC {\h a}ng \IeC {\dj }\IeC {\d i}nh t\IeC {\'\i }nh c\IeC {\h u}a controller posts\relax }}{27}}
\newlabel{fig:routing}{{4.5}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t tr\IeC {\^e}n Windowns}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t tr\IeC {\^e}n linux - Ubuntu}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}T\IeC {\d a}o m\IeC {\d \ocircumflex }t rails project}{30}}
\bibcite{ruby2008}{1}
\bibcite{rails3}{2}
