\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Ruby on Rails}{5}
\contentsline {section}{\numberline {1.1}S\IeC {\ohorn } l\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } Rails}{5}
\contentsline {section}{\numberline {1.2}C\IeC {\'a}c tri\IeC {\'\ecircumflex }t l\IeC {\'y} c\IeC {\h u}a Ruby on Rails}{6}
\contentsline {subsection}{\numberline {1.2.1}Don't Repeat Yourself}{6}
\contentsline {subsection}{\numberline {1.2.2}Convention Over Configuration}{6}
\contentsline {section}{\numberline {1.3}Rails l\IeC {\`a} m\IeC {\d \ocircumflex }t Agile framework}{6}
\contentsline {chapter}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } ng\IeC {\^o}n ng\IeC {\~\uhorn } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh Ruby}{8}
\contentsline {section}{\numberline {2.1}S\IeC {\ohorn } l\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } Ruby}{8}
\contentsline {section}{\numberline {2.2}Ruby l\IeC {\`a} ng\IeC {\^o}n ng\IeC {\~\uhorn } h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng ho\IeC {\`a}n to\IeC {\`a}n}{9}
\contentsline {subsection}{\numberline {2.2.1}Quy \IeC {\uhorn }\IeC {\'\ohorn }c \IeC {\dj }\IeC {\d \abreve }t t\IeC {\^e}n}{9}
\contentsline {subsection}{\numberline {2.2.2}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c}{10}
\contentsline {section}{\numberline {2.3}C\IeC {\'a}c ki\IeC {\h \ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{11}
\contentsline {subsection}{\numberline {2.3.1}M\IeC {\h a}ng v\IeC {\`a} ki\IeC {\h \ecircumflex }u b\IeC {\u a}m}{11}
\contentsline {section}{\numberline {2.4}C\IeC {\'a}c logic ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{12}
\contentsline {subsection}{\numberline {2.4.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c block v\IeC {\`a} iterator}{12}
\contentsline {section}{\numberline {2.5}C\IeC {\'\acircumflex }u tr\IeC {\'u}c t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c}{13}
\contentsline {subsection}{\numberline {2.5.1}C\IeC {\'a}c class}{14}
\contentsline {subsection}{\numberline {2.5.2}C\IeC {\'a}c module}{15}
\contentsline {chapter}{\numberline {3}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a framework Ruby on Rails}{16}
\contentsline {section}{\numberline {3.1}M\IeC {\^o} h\IeC {\`\i }nh Model-Controler-View}{16}
\contentsline {section}{\numberline {3.2}Model trong Rails}{17}
\contentsline {subsection}{\numberline {3.2.1}Object-Relational Mapping}{17}
\contentsline {subsection}{\numberline {3.2.2}Active Record}{18}
\contentsline {section}{\numberline {3.3}View v\IeC {\`a} Controller}{19}
\contentsline {subsection}{\numberline {3.3.1}View}{19}
\contentsline {subsection}{\numberline {3.3.2}Controller}{19}
\contentsline {chapter}{\numberline {4}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n trong Ruby on Rails}{20}
\contentsline {section}{\numberline {4.1}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh trong Rails}{20}
\contentsline {section}{\numberline {4.2}Model trong Rails}{20}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\'A}nh x\IeC {\d a} model v\IeC {\'\ohorn }i c\IeC {\'a}c b\IeC {\h a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{21}
\contentsline {subsection}{\numberline {4.2.2}Data migrations}{22}
\contentsline {subsection}{\numberline {4.2.3}Quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a c\IeC {\'a}c model}{23}
\contentsline {section}{\numberline {4.3}Controller trong Rails}{24}
\contentsline {section}{\numberline {4.4}View trong Rails}{25}
\contentsline {section}{\numberline {4.5}Routing trong Rails}{26}
\contentsline {chapter}{\numberline {A}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{29}
\contentsline {section}{\numberline {A.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t tr\IeC {\^e}n Windowns}{29}
\contentsline {section}{\numberline {A.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t tr\IeC {\^e}n linux - Ubuntu}{29}
\contentsline {section}{\numberline {A.3}T\IeC {\d a}o m\IeC {\d \ocircumflex }t rails project}{30}
