[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1135
NormalPos.bottom=500
Class=LaTeXView
Document=init\init.tex

[Frame0_View0,0]
TopLine=21
Cursor=1516

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1135
NormalPos.bottom=500
Class=LaTeXView
Document=bio\bibliography.tex

[Frame1_View0,0]
TopLine=0
Cursor=321

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1135
NormalPos.bottom=500
Class=LaTeXView
Document=chapter\chapter1.tex

[Frame2_View0,0]
TopLine=7
Cursor=3700

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1135
NormalPos.bottom=500
Class=LaTeXView
Document=chapter\chapter5.tex

[Frame3_View0,0]
TopLine=0
Cursor=762

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1135
NormalPos.bottom=500
Class=LaTeXView
Document=chapter\chapter4.tex

[Frame4_View0,0]
TopLine=0
Cursor=10268

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1135
NormalPos.bottom=500
Class=LaTeXView
Document=chapter\chapter3.tex

[Frame5_View0,0]
TopLine=0
Cursor=6829

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1135
NormalPos.bottom=500
Class=LaTeXView
Document=report.tex

[Frame6_View0,0]
TopLine=0
Cursor=265

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1135
NormalPos.bottom=500
Class=LaTeXView
Document=chapter\chapter2.tex

[Frame7_View0,0]
TopLine=4
Cursor=1619

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1135
NormalPos.bottom=500
Class=LaTeXView
Document=appendix\install.tex

[Frame8_View0,0]
TopLine=0
Cursor=1032

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1135
NormalPos.bottom=500
Class=LaTeXView
Document=chapter\preface.tex

[Frame9_View0,0]
TopLine=4
Cursor=2835

[SessionInfo]
FrameCount=10
ActiveFrame=2

