[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=335
Class=LaTeXView
Document=chapter\chapter3.tex

[Frame0_View0,0]
TopLine=59
Cursor=5143

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=335
Class=LaTeXView
Document=report.tex

[Frame1_View0,0]
TopLine=0
Cursor=365

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=335
Class=LaTeXView
Document=init\init.tex

[Frame2_View0,0]
TopLine=25
Cursor=1516

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=335
Class=LaTeXView
Document=chapter\preface.tex

[Frame3_View0,0]
TopLine=15
Cursor=2881

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=335
Class=LaTeXView
Document=chapter\chapter1.tex

[Frame4_View0,0]
TopLine=26
Cursor=6003

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=335
Class=LaTeXView
Document=chapter\chapter2.tex

[Frame5_View0,0]
TopLine=141
Cursor=6422

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=335
Class=LaTeXView
Document=chapter\chapter5.tex

[Frame6_View0,0]
TopLine=0
Cursor=89

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=335
Class=LaTeXView
Document=bio\bibliography.tex

[Frame7_View0,0]
TopLine=0
Cursor=115

[SessionInfo]
FrameCount=8
ActiveFrame=5

